{
    "name": "ssr-node-lambda",
    "version": "1.0.0",
    "description": "Server-side rendering with Node.js on AWS Lambda",
    "main": "index.js",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "start": "node index.js",
        "watch": "nodemon start  --watch",
        "format": "npx prettier . --write",
        "zip": "sh ./zip_files.sh",
        "lint": "npx eslint ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.525.0",
        "@aws-sdk/client-s3": "^3.515.0",
        "@aws-sdk/lib-dynamodb": "^3.525.0",
        "aws-sdk": "^2.1558.0",
        "aws-serverless-express": "^3.4.0",
        "axios": "^1.6.5",
        "comfy-ui-client": "^0.1.2",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.4",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "nanoid": "^3.3.4",
        "node-fetch": "^3.3.2",
        "node-gyp": "^10.0.1",
        "sharp": "^0.33.2"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "nodemon": "^3.1.0",
        "prettier": "3.2.5"
    }
}
